spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#MySQL database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/user-service
#spring.datasource.username=root
#spring.datasource.password=root

#h2 database properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true



